---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/8/21, 9:33 PM
Description: Watching Server

java.lang.Error: Watchdog
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1887)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2107)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3415/0x00000001007c7570.get(Unknown Source)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aae.d(SourceFile:280)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:749)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)
	at app//net.minecraft.server.MinecraftServer$$Lambda$3359/0x000000010073c870.run(Unknown Source)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1887)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2107)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	at app//zs.i(SourceFile:858)
	at app//zs.l(SourceFile:520)
	at app//zs$$Lambda$3415/0x00000001007c7570.get(Unknown Source)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1764)
	at app//aob.c(SourceFile:144)
	at app//aae$a.c(SourceFile:545)
	at app//aob.y(SourceFile:118)
	at app//aae$a.y(SourceFile:554)
	at app//aae.d(SourceFile:280)
	at app//net.minecraft.server.MinecraftServer.bb(SourceFile:749)
	at app//net.minecraft.server.MinecraftServer.y(SourceFile:737)
	at app//aob.bl(SourceFile:103)
	at app//net.minecraft.server.MinecraftServer.x(SourceFile:721)
	at app//net.minecraft.server.MinecraftServer.w(SourceFile:674)
	at app//net.minecraft.server.MinecraftServer.a(SourceFile:257)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=2 RUNNABLE
	at java.base@15.0.2/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@15.0.2/java.lang.ref.Reference.processPendingReferences(Reference.java:241)
	at java.base@15.0.2/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:213)


"Finalizer" daemon prio=8 Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@271accf8
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@271accf8
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
	at java.base@15.0.2/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:170)


"Signal Dispatcher" daemon prio=9 Id=4 RUNNABLE


"Notification Thread" daemon prio=9 Id=11 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=12 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@735dbb2e
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@735dbb2e
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at java.base@15.0.2/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:148)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)
	at java.base@15.0.2/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:134)


"Worker-Bootstrap-2" daemon prio=5 Id=17 WAITING on java.util.concurrent.ForkJoinPool@38c8b806
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@38c8b806
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Timer hack thread" daemon prio=5 Id=23 TIMED_WAITING
	at java.base@15.0.2/java.lang.Thread.sleep(Native Method)
	at app//x$6.run(SourceFile:636)


"Worker-Main-10" daemon prio=5 Id=26 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-11" daemon prio=5 Id=27 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-12" daemon prio=5 Id=28 WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Snooper Timer" daemon prio=5 Id=32 WAITING on java.util.TaskQueue@c81bf71
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@c81bf71
	at java.base@15.0.2/java.lang.Object.wait(Object.java:321)
	at java.base@15.0.2/java.util.TimerThread.mainLoop(Timer.java:527)
	at java.base@15.0.2/java.util.TimerThread.run(Timer.java:506)


"Server thread" prio=5 Id=31 WAITING on java.util.concurrent.CompletableFuture$Signaller@129be104
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.CompletableFuture$Signaller@129be104
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture$Signaller.block(CompletableFuture.java:1860)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3137)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.waitingGet(CompletableFuture.java:1887)
	at java.base@15.0.2/java.util.concurrent.CompletableFuture.join(CompletableFuture.java:2107)
	at app//cgv.a(SourceFile:95)
	at app//cgu.e(SourceFile:61)
	...


"DestroyJavaVM" prio=5 Id=34 RUNNABLE


"Server console handler" daemon prio=5 Id=35 RUNNABLE (in native)
	at java.base@15.0.2/java.io.FileInputStream.readBytes(Native Method)
	at java.base@15.0.2/java.io.FileInputStream.read(FileInputStream.java:271)
	at java.base@15.0.2/java.io.BufferedInputStream.read1(BufferedInputStream.java:282)
	at java.base@15.0.2/java.io.BufferedInputStream.read(BufferedInputStream.java:343)
	-  locked java.io.BufferedInputStream@6fee63d9
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:297)
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:339)
	at java.base@15.0.2/sun.nio.cs.StreamDecoder.read(StreamDecoder.java:188)
	-  locked java.io.InputStreamReader@1756eaf1
	at java.base@15.0.2/java.io.InputStreamReader.read(InputStreamReader.java:181)
	...


"ObjectCleanerThread" daemon prio=1 Id=36 TIMED_WAITING on java.lang.ref.ReferenceQueue$Lock@16adb55d
	at java.base@15.0.2/java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@16adb55d
	at java.base@15.0.2/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
	at app//io.netty.util.internal.ObjectCleaner$1.run(ObjectCleaner.java:54)
	at app//io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #0" daemon prio=5 Id=37 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Server Watchdog" daemon prio=5 Id=42 RUNNABLE
	at java.management@15.0.2/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@15.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:521)
	at java.management@15.0.2/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:509)
	at app//zj.run(SourceFile:49)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #1" daemon prio=5 Id=43 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Worker-Main-19" daemon prio=5 Id=44 WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Netty Epoll Server IO #2" daemon prio=5 Id=53 RUNNABLE (in native)
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Netty Epoll Server IO #3" daemon prio=5 Id=94 RUNNABLE
	at app//io.netty.channel.epoll.Native.epollWait0(Native Method)
	at app//io.netty.channel.epoll.Native.epollWait(Native.java:114)
	at app//io.netty.channel.epoll.EpollEventLoop.epollWait(EpollEventLoop.java:239)
	at app//io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:256)
	at app//io.netty.util.concurrent.SingleThreadEventExecutor$5.run(SingleThreadEventExecutor.java:884)
	at java.base@15.0.2/java.lang.Thread.run(Thread.java:832)


"Worker-Main-97" daemon prio=5 Id=123 WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-96" daemon prio=5 Id=124 WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.park(LockSupport.java:211)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1633)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"Worker-Main-98" daemon prio=5 Id=125 TIMED_WAITING on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@7a204c11
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.parkUntil(LockSupport.java:293)
	at java.base@15.0.2/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1624)
	at java.base@15.0.2/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183)


"IO-Worker-117" prio=5 Id=144 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@5bf3e54d
	at java.base@15.0.2/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@5bf3e54d
	at java.base@15.0.2/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
	at java.base@15.0.2/java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:462)
	at java.base@15.0.2/java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:361)
	at java.base@15.0.2/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:937)
	at java.base@15.0.2/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1055)
	at java.base@15.0.2/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1116)
	at java.base@15.0.2/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	...


"IO-Worker-118" prio=5 Id=145 RUNNABLE (in native)
	at java.base@15.0.2/sun.nio.ch.FileDispatcherImpl.pwrite0(Native Method)
	at java.base@15.0.2/sun.nio.ch.FileDispatcherImpl.pwrite(FileDispatcherImpl.java:68)
	at java.base@15.0.2/sun.nio.ch.IOUtil.writeFromNativeBuffer(IOUtil.java:109)
	at java.base@15.0.2/sun.nio.ch.IOUtil.write(IOUtil.java:58)
	at java.base@15.0.2/sun.nio.ch.FileChannelImpl.writeInternal(FileChannelImpl.java:854)
	at java.base@15.0.2/sun.nio.ch.FileChannelImpl.write(FileChannelImpl.java:840)
	at app//cgy.c(SourceFile:411)
	at app//cgy.a(SourceFile:383)
	-  locked cgy@471fa541
	...

	Number of locked synchronizers = 1
	- java.util.concurrent.ThreadPoolExecutor$Worker@1764fc25



Stacktrace:
	at zj.run(SourceFile:65)
	at java.base/java.lang.Thread.run(Thread.java:832)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 517 [minecraft:chicken:91,minecraft:cow:87,minecraft:sheep:73,minecraft:item:54,minecraft:pig:41], block_entities: 135 [minecraft:chest:73,minecraft:hopper:27,minecraft:mob_spawner:17,minecraft:furnace:8,minecraft:beehive:5], block_ticks: 4, fluid_ticks: 4, chunk_source: ServerChunkCache: 3724,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0 [], block_entities: 2 [minecraft:chest:2], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: ServerChunkCache: 0

-- System Details --
Details:
	Minecraft Version: 1.16.4
	Minecraft Version ID: 1.16.4
	Operating System: Linux (amd64) version 5.10.13-arch1-2
	Java Version: 15.0.2, N/A
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 219581104 bytes (209 MB) / 1166016512 bytes (1112 MB) up to 2147483648 bytes (2048 MB)
	CPUs: 8
	JVM Flags: 1 total; -Xmx2G
	Player Count: 1 / 20; [aah['kiersto55'/9959, l='ServerLevel[world]', x=150.50, y=75.69, z=2124.50]]
	Data Packs: vanilla, file/bukkit
	Is Modded: Unknown (can't tell)
	Type: Dedicated Server (map_server.txt)